<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style type='text/tailwindcss'>
        body {
            font-family: "Nerko One", cursive;
            background-color: rgb(238, 232, 232);
        }
        h1 {
            font-size: 5.3rem;
            line-height: 5rem;
            margin-top: 80px;
            text-align: center;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
            background-image: linear-gradient(to right, rgb(255, 0, 234), rgb(255, 136, 0));
            background-clip: text;
            color: transparent;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.19), -5px -5px 10px white;
            border-radius: 4px;
        }
        .border {
            border: 2px solid orange;
        }
        input[type='text']:focus {
            outline: none !important;
            border: 1px solid orange;
        }
        form {
            position: relative;
        }
        input {
            padding-left: 10px;
        }
        .button {
            position: absolute;
            top: 0;
            right: 0;
        }
        #list-item>div {
            @apply flex w-full h-10 items-center bg-white mb-2 px-2 rounded-lg gap-3 mx-2 
        }
        input[type='checkbox']:checked ~ label {
            text-decoration: line-through;
            color: rgb(180, 173, 173);
        }
        input[type='checkbox']:checked ~ label>svg {
            fill: orange;
        }
        input[type='checkbox'] {
            display: none;
        }
        #button>svg:hover {
            fill: rgb(223, 1, 86);
            cursor: pointer;
        }
        @media  (max-width: 768px) {
            .form {
                display: block;
                height: auto;
            }
            input[type='text'] {
                width: 100%;
                height: 45px;
            }
            .button {
                display: block;
                position: relative;
                width: 100%;
                margin-top: 10px;
            }
            
        }

    </style>
</head>
<body id="body">
    <h1 class="h1">TODO</h1>
    <div class="mt-10 max-w-[700px] w-[70%] mx-auto h-auto">
        <form action="" class="flex justify-between h-12 form">
            <input type="text" name="item" id="add-item" placeholder='Add item to list' class="w-full rounded-full text-orange-400" autocomplete="off">
            <button type="submit" class="w-20 h-10 my-1 mr-1 rounded-full bg-orange-500 text-white hover:bg-orange-400 button">Add</button>
        </form>
        <div id="todo" class="mt-5 max-w-full h-auto">
            <ul class="todo-list">
                <li id="list-item">
                    <div>
                        <input type="checkbox" name="item-1" id="item-1" class="flex-none">
                        <label for="item-1" class="flex-none border rounded-full w-6 h-6 items-center">
                            <svg fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                        </label>
                        <label for="item-1" class="flex-initial w-[80%] grow">Help mom</label>
                        <button id="button" type="submit" class="flex-none w-6">
                            <svg fill="orange" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                        </button>
                    </div>
                </li>
                <li id="list-item">
                    <div>
                        <input type="checkbox" name="item-2" id="item-2" class="flex-none">
                        <label for="item-2" class="flex-none border rounded-full w-6 h-6">
                            <svg fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                        </label>
                        <label for="item-2" class="flex-initial w-[80%] grow">Help mom</label>
                        <button id="button" type="submit" class="flex-none w-6">
                            <svg fill="orange" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                        </button>
                    </div>
                </li>
                <li id="list-item">
                    <div>
                        <input type="checkbox" name="item-3" id="item-3" class="flex-none">
                        <label for="item-3" class="flex-none border rounded-full w-6 h-6">
                            <svg fill="transparent" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg>
                        </label>
                        <label for="item-3" class="flex-initial w-[80%] grow">Help mom</label>
                        <button id="button" type="submit" class="flex-initial w-6">
                            <svg fill="orange" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
                        </button>
                    </div>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>